<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="order:#{appUrlStore.orderPage}:#order.xhtml"
    NAME="output" PATH="/order.xhtml" TARGET="rules:#order.xhtml"
    TITLE="#{appUrlStore.orderPage}:order" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ordersTable:#{appUrlStore.ordersTablePage}:#ordersTable.xhtml"
    NAME="output1" PATH="/ordersTable.xhtml"
    TARGET="rules:#ordersTable.xhtml"
    TITLE="#{appUrlStore.ordersTablePage}:ordersTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#order.xhtml" PATH="/order.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#order.xhtml:0" NAME="item"
   PATH="/order.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index:#{appUrlStore.indexPage}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{appUrlStore.indexPage}:index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="index:#{orderPageController.addOrder}:#index.xhtml"
    NAME="output1" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{orderPageController.addOrder}:index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ordersTable.xhtml" PATH="/ordersTable.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ordersTable.xhtml:0" NAME="item"
   PATH="/ordersTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index:#{appUrlStore.indexPage}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{appUrlStore.indexPage}:index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="orderEdit:#{ordersTablePageController.editPage(item.id)}:#orderEdit.xhtml"
    NAME="output1" PATH="/orderEdit.xhtml"
    TARGET="rules:#orderEdit.xhtml"
    TITLE="#{ordersTablePageController.editPage(item.id)}:orderEdit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="orderDelete:#{ordersTablePageController.deletePage(item.id)}:#orderDelete.xhtml"
    NAME="output2" PATH="/orderDelete.xhtml"
    TARGET="rules:#orderDelete.xhtml"
    TITLE="#{ordersTablePageController.deletePage(item.id)}:orderDelete" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#orderEdit.xhtml" PATH="/orderEdit.xhtml"
  SHAPE="512,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#orderEdit.xhtml:0" NAME="item"
   PATH="/orderEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index:#{appUrlStore.indexPage}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{appUrlStore.indexPage}:index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="index:#{orderEditPageController.update(editCoffeeOrder)}:#index.xhtml"
    NAME="output1" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{orderEditPageController.update(editCoffeeOrder)}:index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#orderDelete.xhtml" PATH="/orderDelete.xhtml"
  SHAPE="528,337,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#orderDelete.xhtml:0" NAME="item"
   PATH="/orderDelete.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index:#{appUrlStore.indexPage}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{appUrlStore.indexPage}:index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="index:#{orderDeletePageController.delete(deleteCoffeeOrder)}:#index.xhtml"
    NAME="output1" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{orderDeletePageController.delete(deleteCoffeeOrder)}:index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
